# communication-services-authentication-hero-sample-azure-functions-csharp

./: .gitignore  AdvancedACSAuthenticationSolution.sln  README.md
AppCreationScripts/: CleanupWithGraphAPI.ps1  ConfigureWithGraphAPI.ps1  README.md
MinimalClient/: README.md
MinimalClient/src/: App.jsx
deploy/: README.md  deploy-template.bicep  shared_vars.json
src/: ACSAuthHeroSample-Functions.sln
src/AdvancedAuth.API.Func/: ACSTokenFunction.cs  ACSUserFunction.cs  AdvancedAuth.API.Func.csproj  Program.cs  appsettings.json
src/AdvancedAuth.Core.Common/: AdvancedAuth.Core.Common.csproj
src/AdvancedAuth.Core.Common/Extensions/: ServiceCollectionExtensions.cs
src/AdvancedAuth.Core.Common/Interfaces/: IACSService.cs  IGraphService.cs
src/AdvancedAuth.Core.Common/Models/: AzureActiveDirectorySettingsModel.cs  CommunicationServicesSettings.cs  CommunicationUserGroupResponse.cs  CommunicationUserIdentifierAndTokenResponse.cs  ErrorDetails.cs  GraphSettingsModel.cs  IdentityMapping.cs
src/AdvancedAuth.Core.Common/Services/: ACSService.cs  GraphService.cs
src/IsolatedFunctionAuth/: IsolatedFunctionAuth.csproj
src/IsolatedFunctionAuth/Authorization/: AppRoles.cs  AuthorizeAttribute.cs  Scopes.cs  UserRoles.cs
src/IsolatedFunctionAuth/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionLoggingMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
