<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>IsolatedFunctionAuth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\ProjectGit_Hack\advanced-communication-services-authentication-hero-sample\src\IsolatedFunctionAuth\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\ProjectGit_Hack\advanced-communication-services-authentication-hero-sample\src\IsolatedFunctionAuth\.editorconfig" />
  </ItemGroup>
</Project>
